<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tiki.Parsers.Media</RootNamespace>
    <Description>Audio and video parser for Tiki.Net (MP3, FLAC, WAV, OGG, MP4, AVI, MKV, WMV)</Description>
    <PackageTags>tiki;parser;audio;video;mp3;mp4;id3;metadata</PackageTags>
  </PropertyGroup>
<PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description></Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/Tiki.Net.Parsers.Media</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/Tiki.Net.Parsers.Media/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/Tiki.Net.Parsers.Media</RepositoryUrl>
    <Copyright>Tom Laird-McConnell All Rights Reserved</Copyright>
    <RootNamespace>Tiki.Net.Parsers.Media</RootNamespace>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tiki.Net\Tiki.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
