# Tiki.Net

./: README.md  nuget.config
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Directory.Build.props  Tiki.Net.slnx
src/Tiki.Net/: TikaConfig.cs  TikaException.cs  Tiki.Net.csproj  TikiEngine.cs
src/Tiki.Net.Parsers.Email/: EmailParser.cs  EmailTikaExtensions.cs  README.md  Tiki.Net.Parsers.Email.csproj
src/Tiki.Net.Parsers.Html/: HtmlParser.cs  HtmlTikaExtensions.cs  README.md  Tiki.Net.Parsers.Html.csproj
src/Tiki.Net.Parsers.Image/: ImageMetadataParser.cs  ImageTikaExtensions.cs  README.md  Tiki.Net.Parsers.Image.csproj
src/Tiki.Net.Parsers.Media/: AudioParser.cs  MediaTikaExtensions.cs  README.md  StreamFileAbstraction.cs  Tiki.Net.Parsers.Media.csproj  VideoParser.cs
src/Tiki.Net.Parsers.Office/: OdtParser.cs  OfficeTikaExtensions.cs  OoxmlParser.cs  README.md  Tiki.Net.Parsers.Office.csproj
src/Tiki.Net.Parsers.Pdf/: PdfParser.cs  PdfTikaExtensions.cs  README.md  Tiki.Net.Parsers.Pdf.csproj
src/Tiki.Net.Parsers.Rtf/: README.md  RtfParser.cs  RtfTikaExtensions.cs  Tiki.Net.Parsers.Rtf.csproj
src/Tiki.Net.Tests/: GlobalUsings.cs  Tiki.Net.Tests.csproj
src/Tiki.Net.Tests/Content/: BodyContentHandlerTests.cs
src/Tiki.Net.Tests/Detect/: DetectorTests.cs
src/Tiki.Net.Tests/Integration/: TikaFacadeTests.cs
src/Tiki.Net.Tests/Mime/: MediaTypeTests.cs
src/Tiki.Net.Tests/Parser/: EmailParserTests.cs  HtmlParserTests.cs  ImageParserTests.cs  MediaParserTests.cs  OfficeParserTests.cs  PdfParserTests.cs  RtfParserTests.cs  TextFormatTests.cs  TextParserTests.cs  VideoParserTests.cs  XmlParserTests.cs
src/Tiki.Net.Tests/TestData/: sample.cpp  sample.cs  sample.docx  sample.eml  sample.html  sample.json  sample.md  sample.pptx  sample.rtf  sample.txt  sample.xlsx  sample.xml
src/Tiki.Net/Content/: BodyContentHandler.cs  IContentHandler.cs  XhtmlContentHandler.cs
src/Tiki.Net/Detect/: CompositeDetector.cs  ExtensionDetector.cs  IDetector.cs  MagicBytesDetector.cs
src/Tiki.Net/Documents/: Audio.cs  Data.cs  Document.cs  Media.cs  Message.cs  Music.cs  OfficeDocument.cs  ParsedDocument.cs  Photo.cs  Presentation.cs  Spreadsheet.cs  Video.cs  WebPage.cs
src/Tiki.Net/IO/: TikaStream.cs
src/Tiki.Net/Mime/: MediaType.cs
src/Tiki.Net/Parser/: AbstractParser.cs  AutoDetectParser.cs  CompositeParser.cs  IParser.cs  ParseContext.cs
src/Tiki.Net/Parser/Parsers/: TextParser.cs  XmlParser.cs
