<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tiki.Parsers.Email</RootNamespace>
    <Description>Email parser for Tiki.Net (EML/RFC822 format)</Description>
    <PackageTags>tika;parser;email;eml;mime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiki.Net\Tiki.Net.csproj" />
  </ItemGroup>

</Project>
