<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tiki.Parsers.Rtf</RootNamespace>
    <Description>RTF parser for Tiki.Net</Description>
    <PackageTags>tiki;parser;rtf;text-extraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiki.Net\Tiki.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RtfPipe" Version="2.0.10" />
  </ItemGroup>

</Project>
