<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tiki.Parsers.Html</RootNamespace>
    <Description>HTML parser for Tiki.Net using AngleSharp</Description>
    <PackageTags>tiki;parser;html;text-extraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiki.Net\Tiki.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
  </ItemGroup>

</Project>
